<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="האתר המקיף ביותר אודות בית'ר ירושלים, מפרט על הקבוצה החל מראשיתה כאשר הוקמה ועד
      לעצם היום הזה"
    />
    <title>בית"ר ירושלים</title>

    <div style="text-align: center">
      <img src="Beitarfire.jpg" style="width: 450px" alt="beitar fans  " />
    </div>

    <style>
      body {
        background-color: #fbff00d2;
        font-size: 30px;
        direction: rtl;
        text-align: justify;
      }

      a:link {
        color: #686565;
      }

      a:visited {
        color: #ff22c8;
      }

      a:hover {
        color: darkblue;
      }

      p {
        direction: rtl;
        text-align: center;
      }

      h1 {
        font-size: 100px;
        text-align: center;
        font-style: italic;
        font-family: "Times New Roman", Times, serif;
      }

      h2 {
        font-size: 70px;
        font-style: italic;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1
      style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #444627"
    >
      ברוכים הבאים לאתר האוהדים אודות בית"ר ירושלים
    </h1>

    <div style="text-align: center">
      <img src="Beitar fans3.jpg" style="width: 650px" alt="beitar fans  " />
    </div>

    <h2 style="font-size: 30; color: steelblue">אודות בית"ר ירושלים</h2>
    <p>
      בית"ר ירושלים הוא מועדון כדורגל ישראלי מירושלים, המשתייך לאגודת הספורט
      בית"ר. <br />קבוצת הכדורגל הבכירה של המועדון משחקת בליגת העל – ליגת
      הכדורגל הבכירה בישראל. <br />המועדון הוקם ב-1936, והחל משנות השבעים, נחשב
      לאחד הבכירים והאהודים ביותר בכדורגל הישראלי.<br />
      המועדון חבר שותף בארגון המועדונים האירופיים. הקבוצה נוהגת לשחק בתלבושת
      צהובה-שחורה. אצטדיונהּ הביתי של הקבוצה, החל משנת 1991, <br />הוא אצטדיון
      טדי, הממוקם בשכונת מלחה, ירושלים ומכיל 34,000 מקומות ישיבה. קודם לאצטדיון
      <br />טדי, שיחקה הקבוצה בשנותיה הראשונות באצטדיון ימק"א. לזכות בית"ר שש
      אליפויות, שבעה גביעי מדינה, שלוש זכיות בגביע הטוטו ושתי זכיות בתואר אלוף
      האלופים. <br />בית"ר ירושלים היא הקבוצה הראשונה בתולדות הכדורגל הישראלי
      ששיחקה במפעל אירופאי, <br />במשותף עם הפועל באר שבע, כאשר השתתפה בגביע
      האינטרטוטו בעונת 1976/1977. החל משנת 2018 נמצא המועדון בבעלות איש העסקים
      משה חוגג.
    </p>

    <div style="text-align: center">
      <img src="Beitar fans1.jpg" style="width: 350px" alt="beitar fans  " />
    </div>

    <div style="text-align: center">
      <img src="beitar fans2.jpg" style="width: 350px" alt="beitar fans  " />
    </div>

    <p style="text-align: center"><a href="Page2.html">עבור לעמוד הבא</a></p>

    <p style="text-align: center"><a href="#top">חזור לראש העמוד</a></p>

    <div style="text-align: center">
      <img src="indexlogo.png" style="width: 100px" alt="beitar Logo2 " />
    </div>
  </body>
</html>
